base.signedIn=Autenticado como 
base.signOut=Sakur

baseA.linkToAlbums=Albums
baseA.linkToSharedUserAlbums=Albums de otros usuarios
baseA.linkToSharedUserPhotos=Fotos de otros usuarios
baseA.linkToProfile=Perfil

password.PasswordPolicyValidator.no-digit=La contraseña debe contener al menos un dígito
password.PasswordPolicyValidator.no-lower=La contraseña debe contener al menos una letra en minúscula
password.PasswordPolicyValidator.no-upper=La contraseña debe contener al menos una letra en mayúscula
password.StringValidator.minimum=La contraseña debe contener al menos 8 caracteres

register.email=Email:
register.password=Contraseña:
register.confirmPassword=Confirmar contraseña:
register.signUp=Registrarse
register.username=Nombre de Usuario
register.emailField=Email
register.passwordField=Contraseña
register.passwordRepeatField=Confirmación contraseña
register.link=Autenticarse
register.alreadyExist=Email already registered
register.EmailError=Registration cant be completed due to Mail server error, please try later

RegistryCompleted.thanks=Thanks for registration.
RegistryCompleted.goLogin=Now you can sign in:
RegistryCompleted.goLoginLink=Go sign in

login.signIn=Sign in
login.link=Sign up
login.rememberMe= Remember for 10 days
login.emailField=Email
login.passwordField=Password
login.noSuchUser=No user with this email/password
login.forgot=Forgot password?

upload.header=Upload
upload.form=Upload form
upload.submit=Upload
upload.wrongFormat=file not saved (only jpg, jpeg, bmp, png are allowed)
upload.noFiles=No files to upload 
upload.choose=Choose photos
upload.error=Unable to upload file (maybe this is not real picture?)

albums.name=Album name
albums.create=Create
albums.current=Your albums
albums.delete=Delete
albums.edit=Edit
albums.share=Share
albums.albumNameField=Album name
albums.existed=Album with this name already exist
albums.rename=Rename
albums.created=Album created
albums.deleted=Album deleted

image.delete=Delete
image.move=Move
image.moveTitle=Move to album:
image.linkBack=Back to album
image.back=Back
image.forward=Forward
image.moveAlbum=Move to album
image.deleted=Image deleted
image.moved=Image moved

rename.ok=ÐžÐš
rename.cancel=Cancel

share.submit=Share
share.email=Email:
share.yourShare=Album shared to:
share.emailField=Email
share.noUser=No such user
share.alreadyExist=Already shared
share.yourself=You dont need to share to yourself
share.shareSuccess=Album shared now
share.deleted=Share deleted
share.sharePhoto=Share this photo:

sharedAlbums.shared=Here:
share.sharedPhotoWith=Photo shared to:

profile.oldPassword=Old password:
profile.newPassword=New password
profile.changePass=Change
profile.wrongPassword=Wrong old password
profile.passwordField=Old password
profile.newPasswordField=New password
profile.passwordChanged=Password changed
profile.delete=Delete account
profile.password=Password

newPassword.PasswordPolicyValidator.no-digit=Password must contain at least one digit
newPassword.PasswordPolicyValidator.no-lower=Password must contain at least one lower case letter
newPassword.PasswordPolicyValidator.no-upper=Password must contain at least one upper case letter
newPassword.StringValidator.minimum=Password must be at least 8 symbols

modalDelete.message=This will delete your account and all information attached with it. If you want to then enter your password:
modalDelete.ok=Yes, delete
modalDelete.cancel=Cancel
modalDelete.wrongPass=Wrong Password
modalDelete.pass=Password

modalRename.albumName=Album's name

404.404=Page Not Found :(

sharedFiles.linkBackToAlbums=Back to albums list

signOut.message=You have sign out successfully
signOut.link=Sign in again

forgotPassword.send=Restore password
forgotPassword.error=Password recovery cant be completed due to Mail server error, please try later
forgotPassword.complete=Email with instructions has been sent to your email