base.signedIn=Signed in as 
base.signOut=Sign Out

baseA.linkToHottestPics=Hottest Pics
baseA.linkToAlbums=Albums
baseA.linkToSharedUserAlbums=Albums of other users
baseA.linkToProfile=Profile
baseA.linkToSearch=Search

password.PasswordPolicyValidator.no-digit=Password must contain at least one digit
password.PasswordPolicyValidator.no-lower=Password must contain at least one lower case letter
password.PasswordPolicyValidator.no-upper=Password must contain at least one upper case letter
password.StringValidator.minimum=Password must be at least 8 symbols

register.email=Email:
register.password=Password:
register.confirmPassword=Confirm password:
register.signUp=Sign up
register.username=Username
register.emailField=Email
register.passwordField=Password
register.passwordRepeatField=Password confirmation
register.link=Sign in
register.alreadyExist=Email or Username already registered
register.EmailError=Registration cant be completed due to Mail server error, please try later

tag.alreadyCreated=You can't put the same tag twice.
tag.nameField=Tag
tag.name=Tag name:
tag.submit=Create
tag.associatedTagAlbum=Tags associated to this album:
tag.associatedTagPhoto=Tags associated to this photo:
tag.deleted=Tag deleted
tag.tagPhoto=Tag this Photo:

RegistryCompleted.thanks=Thanks for registration.
RegistryCompleted.goLogin=Now you can sign in:
RegistryCompleted.goLoginLink=Go sign in

login.signIn=Sign in
login.link=Sign up
login.rememberMe= Remember for 10 days
login.emailField=Email
login.emailOrUsername=Email or Username
login.passwordField=Password
login.noSuchUser=No user with this email or username / password
login.forgot=Forgot password?

upload.header=Upload
upload.form=Upload form
upload.submit=Upload
upload.wrongFormat=file not saved (only jpg, jpeg, bmp, png are allowed)
upload.noFiles=No files to upload 
upload.choose=Choose photos
upload.error=Unable to upload file (maybe this is not real picture?)

albums.name=Album name:
albums.create=Create
albums.current=Your albums
albums.delete=Delete
albums.edit=Edit
albums.share=Share
albums.tag=Create tag
albums.albumNameField=Album name
albums.existed=Album with this name already exist
albums.rename=Rename
albums.created=Album created
albums.deleted=Album deleted
albums.public=Public albums

image.delete=Delete
image.move=Move
image.moveTitle=Move to album:
image.linkBack=Back to album
image.back=Previous
image.share=Share
image.forward=Next
image.moveAlbum=Move to album
image.deleted=Image deleted
image.moved=Image moved

rename.ok=Succeed
rename.cancel=Cancel

share.submit=Share
share.email=Email:
share.emailOrUsername=Email or Username:
share.yourShare=Album shared to:
share.emailField=Email
share.noUser=No such user
share.alreadyExist=Already shared
share.yourself=You don't need to share to yourself
share.shareAlbumSuccess=Album shared now
share.sharePhotoSuccess=Photo shared now
share.deleted=Share deleted
share.sharePhoto=Share this photo:

validator.error=Invalid Email or Username
validator.characterError=Special characters are not allowed
validator.errorUsername=Special characters are not allowed

sharedAlbums.shared=Here:
share.sharedPhotoWith=Photo shared to:

profile.oldPassword=Old password:
profile.newPassword=New password:
profile.changePass=Change
profile.wrongPassword=Wrong old password
profile.passwordField=Old password
profile.newPasswordField=New password
profile.passwordChanged=Password changed
profile.delete=Delete account
profile.password=Password

newPassword.PasswordPolicyValidator.no-digit=Password must contain at least one digit
newPassword.PasswordPolicyValidator.no-lower=Password must contain at least one lower case letter
newPassword.PasswordPolicyValidator.no-upper=Password must contain at least one upper case letter
newPassword.StringValidator.minimum=Password must be at least 8 symbols

modalDelete.message=This will delete your account and all information attached with it. If you want to then enter your password:
modalDelete.ok=Yes, delete
modalDelete.cancel=Cancel
modalDelete.wrongPass=Wrong Password
modalDelete.pass=Password

modalRename.albumName=Album's name

404.404=Page Not Found :(

sharedFiles.linkBackToAlbums=Back to albums list

signOut.message=You have sign out successfully
signOut.link=Sign in again

forgotPassword.send=Restore password
forgotPassword.error=Password recovery can't be completed due to Mail server error, please try later
forgotPassword.complete=Email with instructions has been sent to your email

search.searchByTag=Search by tag
search.tagNameField=Tag name
search.search=Search
search.notFound=Search not found
searchFiles.linkBackToAlbums=Back to albums list
search.linkBackToSearch=Back to search

comment.deleted=Comment deleted
comment.submitted=Comment submitted
comment.yourComments=Comments
comment.send=Send

edit.ok=Succeed
edit.cancel=Cancel
edit.edit=Edit

like.send=You like this!
dislike.send=You don't like this!
like.alreadyexist=You cannot like/dislike twice


