num_users = 100
num_albums = 100
num_archivos = 100
num_comments = 500
num_comment_archivo = 5
num_comment_album = 5
num_tags = 500
num_tag_album = 5
num_tag_archivo = 5
num_like = 2500
num_like_comment = 5
num_like_archivo = 5
num_like_album = 5